# локальный адрес для разработки (можешь раскомментировать, когда работаешь локально)
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# адрес бэкенда на Render — для продакшена (Vercel будет использовать эту переменную)
NEXT_PUBLIC_API_URL=https://eshimbekov-school-backend.onrender.com/api
